API_KEY= AIzaSyBxewNXd26bGmD7p8ebP88H-5PJwaHFhBE
AUTH_DOMAIN= ayinidamemb.firebaseapp.com
DATABASE_URL= https://ayinidamemb.firebaseio.com
PROJECT_ID= ayinidamemb
MESSAGE_SENDER_ID= 596670103394
APP_ID= 1:596670103394:web:876245c0a2b4a8db8ff63b